<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Jagger Cinema - Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="design_1.css">
        <style>
body {
    background-color: black;
    margin: 8px 0 8px 0;
    color: white;
    text-align: center;
}
#wrapper {
    background-color: transparent;
    margin: auto;
}
#header {
    background-color: black;
    text-align: center;
}
#header_section {
    max-width: 1200px;
    height: 100px;
    margin: 0 auto 0 auto;
    padding: 15px 0 15px 0;
}
#logo {
    float: left;
    background-color: yellow;
    width: 200px;
    height:100%;
    text-align: left;
}
#logo_pict {
    height: 80px;
    width: 80px;
}
#login_reg {
    background-color: yellow;
    float: right;
    width: 200px;
    height:100%;
    text-align: right;
}
#slideshow {
    background-color: red;
    height: auto;
}
.slider-holder {
    width: 800px;
    height: 400px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}
.image-holder {
    width: 2400px;
    background-color: white;
    height: 400px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}
.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}
#slider-image-1:target ~ .image-holder {
    left: 0px;
}
#slider-image-2:target ~ .image-holder {
    left: -800px;
}
#slider-image-3:target ~ .image-holder {
    left: -1600px;
}
.button-holder {
    position: relative;
    top: -20px;
}
.slider-change {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: brown;
}
#navigation {
    background-color: white;
}
#navigation_section {
    max-width: 1200px;
    background-color: blue;
    margin:0 auto 5px auto;
    height: auto;
    text-align: center;
}
#nav_table {
    margin: auto;
}
#nav_box {
    background-color: yellow;
    padding: 8px 10px 5px 10px;
    width: 100px;
}
#nav_box_pict {
    margin: 0 30px 3px 30px;
    height: 50px;
}
#nav_box_text {
    line-height: 0px;
    height:0px;
    font-size: 20px;
    color: black;
}
#content {
    background-color: black;
}
#content_section {
    margin: 0 auto 0 auto;
    max-width: 1200px;
}
#homepage_content_table_movie {
    margin: 0 auto;
    width: 100%;
    padding: 6px;
    text-align: center;
}
#homepage_content_table_movie img {
    width: 90%;
    height: auto;
    padding: 0 10px 0 10px;
}
#homepage_content_table_news {
    margin: 0 auto;
    width: 100%;
    padding: 6px;
    border-collapse: collapse;
}
#login_content_section {
    text-align: left;
    color: black;
    margin: 0 auto 0 auto;
    max-width: 1200px;
    background-color:white;
}
#login_content_table {
    width: 60%;
    margin: 0 auto 0 auto;
}
#login_content_fieldset {
    background-color: gray;
}
#moviepage_table_movie {
    margin: 0 auto;
    width: 100%;
    padding: 6px;
    text-align: center;
}
#moviepage_table_movie img {
    display: block;
    max-width:230px;
    max-height:95px;
    width: auto;
    height: auto;
    margin: auto;
}
#movie_description {
    text-align: left;
}
#checkout_content_table {
    width: 100%;
    text-align: left;
}
#checkout_content_td_picture {
    width: 30%;
    text-align: center;
}
#checkout_content_td_picture img {
    width: 80%;
    height: auto;
    position: sticky;
    top: 20px;
}
#checkout_content_td_description {
}
#checkout_content_td_description table {
    text-align:left;
}
#checkout_content_td_timing {
}
#checkout_content_td_timing table {
}
#checkout_content_td_seating {
}
#checkout_content_td_seating table {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
#checkout_content_td_seating table table {
    margin: 0 auto;
    width: 80%;
}
#checkout_content_td_seating table table td {
    max-width: 10px;
}
.checkout_content_seating_alphabet {
}
.checkout_content_seating_box {
    background-color:blue;
}
.checkout_content_seating_gap {
    background-color: transparent;
}
#checkout_content_td_payment {
}
#checkout_content_td_payment table {
    margin: 0 auto;
    width: 100%;
}
#checkout_content_td_payment table td {
    width: 25%;
    text-align: center;
}
#checkout_content_td_payment table th {
    width: 25%;
    text-align: center;
}
#contact_us {
    border-style: solid;
    border-collapse: collapse;
    width: 90%;
}
#contact_us th {
    padding: 5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: left;
}
#footer {
    margin: 60px 0 0 0;
    padding: 20px 0 20px 0;
    background-color: #808080;
}
#footer_section {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: yellow;
}
#footer_content {
    background-color: #003366;
    font-family: Arial, sans-serif;
}
#footer_content a:link {
    color:white;
    text-decoration:none;
    font-weight:bold;
}
#footer_content a:visited {
    text-decoration: none;
    color:Grey;
}
#footer_copyright {
    background-color: #001a33;
    margin: 10px 0px;
}
#footer_table th {
    width: 1200px;
}
#fb_logo {
    height:30px;
    width:30px;
}
#visa_logo {
    height:30px;
    width:45px;
}
#cert_logo {
    height:45px;
    width:90px;
}

        </style>
    </head>

    <body>

        <div id="wrapper">


            <div id="header">
				<div id="header_section">
					<div id="logo">
						<img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">

					</div>

					<div id="login_reg">
						<p>Login or something</p>

					</div>
				</div>

            </div>
            <div id="slideshow">
                <div class="slider-holder">
                     <span id="slider-image-1"></span>
                     <span id="slider-image-2"></span>
                     <span id="slider-image-3"></span>
                    <div class="image-holder">
                        <img src="https://www.visitbangormaine.com/wp-content/uploads/2017/07/Bangor-Maine-View-of-Katahdin-800x400.jpg" class="slider-image" />
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/DSCN1362-view-to-sizewell-along-beach_crop_800x400.jpg" class="slider-image" />
                        <img src="https://www.efp.org/europerio8/periopeople/wp-content/uploads/2014/10/london03-800x400.jpg" class="slider-image" />
                    </div>

                    <div class="button-holder">
                        <a href="#slider-image-1" class="slider-change"></a>
                        <a href="#slider-image-2" class="slider-change"></a>
                        <a href="#slider-image-3" class="slider-change"></a>
                    </div>
                </div>
            </div>
            <div id="navigation">
				<div id="navigation_section">
                <table id="nav_table">
                    <tr>
<!--                        <td id="nav_box">
                            <img id="nav_box_pict" src="https://thumb9.shutterstock.com/display_pic_with_logo/2374061/643553332/stock-vector-vector-black-white-contour-simple-sketch-of-wreath-decoration-643553332.jpg">
                            <p id="nav_box_text">Hola</p>
                        </td>
                        <td id="nav_box">
                            <img id="nav_box_pict" src="https://thumb9.shutterstock.com/display_pic_with_logo/2374061/643553332/stock-vector-vector-black-white-contour-simple-sketch-of-wreath-decoration-643553332.jpg">
                            <p id="nav_box_text">Hola</p>
                        </td>
                        <td id="nav_box">
                            <img id="nav_box_pict" src="https://thumb9.shutterstock.com/display_pic_with_logo/2374061/643553332/stock-vector-vector-black-white-contour-simple-sketch-of-wreath-decoration-643553332.jpg">
                            <p id="nav_box_text">Hola</p>
                        </td>
                        <td id="nav_box">
                            <img id="nav_box_pict" src="https://thumb9.shutterstock.com/display_pic_with_logo/2374061/643553332/stock-vector-vector-black-white-contour-simple-sketch-of-wreath-decoration-643553332.jpg">
                            <p id="nav_box_text">Hola</p>
                        </td>
-->
                        <td id="nav_box">
                            <a href="http://example.com">
                                    a
                            </a>
                        </td>
                        <td id="nav_box">
                            <p id="nav_box_text">holder</p>
                        </td>
                        <td id="nav_box">
                            <p id="nav_box_text">holder</p>
                        </td>      
                        <td id="nav_box">
                            <p id="nav_box_text">holder</p>
                        </td>   
                        <td id="nav_box">
                            <p id="nav_box_text">holder</p>
                        </td>                           
                    </tr>
                </table>
				</div>
			</div>



            <div id="content">
				<div id="content_section">I
				    <table id="homepage_content_table_movie" border="1">
				        <tr>
				            <td>
				                <img id="logo_pict" src="https://www.gv.com.sg/media/imagesresize/img6359.jpg">

				            </td>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">

				            </td>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">

				            </td>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">

				            </td>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">

				            </td>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">

				            </td>
				        </tr>
				        <tr>
				            <td>Venom *<br>
                                (PG13: Some Violence & Coarse Language)<br>
                                112 minutes
                            </td>
				            <td>Title1</td>
				            <td>Title1</td>
				            <td>Title1</td>
				            <td>Title1</td>
				            <td>Title6</td>
				        </tr>
				        <tr>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict1
				            </td>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict2
				            </td>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict3
				            </td>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict4
				            </td>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict5
				            </td>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict6
				            </td>
				        </tr>
				        <tr>
				            <td>Title1</td>
				            <td>Title1</td>
				            <td>Title1</td>
				            <td>Title1</td>
				            <td>Title1</td>
				            <td>Title6</td>
				        </tr>
				        
				    </table>
				    
				    <br><br>
				    <hr>
				    <br><br>
				    <p>Latest News!</p>
				    
				    <table id="homepage_content_table_news" border="1">
				        <tr>
				            <td colspan="2">
				                1st big news
				            </td>
				            <td>
				                2nd news
				            </td>
				        </tr>
				        <tr>
				            <td>
				                3rd news
				            </td>
				            <td>
				                4th news
				            </td>
				            <td>
				                5th news
				            </td>
				        </tr>
				        
				        
				    </table>
 
				</div>
            </div>
            
			<div id="footer">
                <div id="footer_section">
                    <div id="footer_content">
                        <br>
                        <p><table id="footer_table">
                            <tr>
                                <th colspan="1">Information</th>
                                <th colspan="1">Follow Us</th>
                                <th colspan="1">Secure Payment</th>
                                <th colspan="1">Certified</th>
                            </tr>
                            <tr>
                                <td>
                                    <p><a href = "https://google.com/">Home</a></p>
                                    <p><a href = "https://google.com/">About JC</a></p>
                                    <p><a href = "https://google.com/">Jobs at JC</a></p>
                                </td>
                                
                                <td>
                                    <p><a href = "https://www.facebook.com/"><img id="fb_logo" src="https://www.facebook.com/images/fb_icon_325x325.png"></a></p>
                                    <p><a href = "https://www.instagram.com/"><img id="fb_logo" src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png"></a></p>
                                </td>
                                
                                <td>
                                    <p><img id="visa_logo" src="https://media.gv.com.sg/cms/resources/templating-kit/themes/gv/images/preferred-card.png">
                                    <p><img id="visa_logo" src="https://www.gv.com.sg/media/cms/resources/templating-kit/themes/gv/images/visacheckoutmark.png">
                                </td>
                                
                                <td>
                                    <p><img id="cert_logo" src="https://media.gv.com.sg/cms/resources/templating-kit/themes/gv/images/Logo_SQC_S-CLASS.GIF">
                                </td>
                                
                            </tr>
                        </table>    
                       
                <div id="footer_copyright">
                    <p style="font-size:90%;">©2018 Jagger Cinema Pte Ltd. All rights reserved. No part of this website may be reproduced in any form without our written permission.</p>
                </div>        
                </div>
            </div>        
        </div>
    </div>
  </body>
</html>