<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Jagger Cinema - Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="design_2.css">
        <style>
        body {
        	background-color: black;
        	margin: 8px 0 8px 0;
        	color: white;
        }
        
        #wrapper {
            background-color: transparent;
            margin: auto;
        }
        
        #header {
        	background-color: black;
        	align: center;
        }
        
        #header_section {
        	max-width: 1200px;
            height: 100px;
            margin: 0 auto 0 auto;
            padding: 15px 0 15px 0;
        }
        #logo {
            float: left;
            background-color: yellow;
            width: 200px;
            height:100%;
            text-align: left;
        }
        #logo_pict {
            height: 80px;
            width: 80px;
        }
        #login_reg {
            background-color: yellow;
            float: right;
            width: 200px;
            height:100%;
            text-align: right;
        }
        #slideshow {
            background-color: red;
            height: auto;
        }
        .slider-holder {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        .image-holder {
            width: 2400px;
            background-color: white;
            height: 400px;
            clear: both;
            position: relative;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        .slider-image {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        #slider-image-1:target ~ .image-holder {
            left: 0px;
        }
        #slider-image-2:target ~ .image-holder {
            left: -800px;
        }
        #slider-image-3:target ~ .image-holder {
            left: -1600px;
        }
        .button-holder {
            position: relative;
            top: -20px;
        }
        .slider-change {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
        #navigation{
        	background-color: white;
        }
        
        #navigation_section {
        	max-width: 1200px;
            background-color: white;
            margin:0 auto 5px auto;
            height: auto;
            text-align: center;
        }
        #nav_table {
            margin: auto;
        }
        #nav_box {
            background-color: yellow;
            padding: 8px 10px 5px 10px;
        }
        #nav_box_pict {
            margin: 0 30px 3px 30px;
            height: 50px;
        }
        #nav_box_text {
            line-height: 0px;
            height:;
            font-size: 20px;
        }
        
        #content {
        	background-color: black;
        }
        
        #content_section {
            margin: 0 auto 0 auto;
            max-width: 1200px;
        }

        #login_content_section {
            margin: 0 auto 0 auto;
            max-width: 1200px;
            background-color:white;
        }
        
        #login_content_table {
            width: 60%;
            margin: 0 auto 0 auto;
        }
        #login_content_fieldset {
            background-color: gray;
        }

        
        #homepage_content_table_movie {
            margin: 0 auto;
            width: 100%;
            padding: 6px;
        }
        
        #homepage_content_table_movie img {
        display: block;
        max-width:230px;
        max-height:95px;
        width: auto;
        height: auto;
        }
        
        #homepage_content_table_news {
            
            
        }
        #moviepage_table_movie {
            margin: 0 auto;
            width: 100%;
            padding: 6px;
            text-align: center;
        }        
        #moviepage_table_movie img {
        display: block;
        max-width:230px;
        max-height:95px;
        width: auto;
        height: auto;
        margin: auto;
        }
        #movie_description {
            text-align: left;
        }
        #footer {
            margin: 60px 0 0 0;
            padding: 20px 0 20px 0;
            background-color: #808080;
        }
        #footer_section {
        	max-width: 1200px;
        	margin-left: auto;
        	margin-right: auto;
            background-color: yellow;
        }
        #footer_content {
            background-color: red;
        }
        #footer_copyright {
            background-color: blue;
        }
            
            
        </style>
    </head>

    <body>

        <div id="wrapper">


            <div id="header">
				<div id="header_section">
					<div id="logo">
						<img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">

					</div>

					<div id="login_reg">
						<p>Login or something</p>

					</div>
				</div>
            </div>
            <div id="navigation">
				<div id="navigation_section">
                <table id="nav_table">
                    <tr>
                        <td id="nav_box">
                            <img id="nav_box_pict" src="https://thumb9.shutterstock.com/display_pic_with_logo/2374061/643553332/stock-vector-vector-black-white-contour-simple-sketch-of-wreath-decoration-643553332.jpg">
                            <p id="nav_box_text">Hola</p>
                        </td>
                        <td id="nav_box">
                            <img id="nav_box_pict" src="https://thumb9.shutterstock.com/display_pic_with_logo/2374061/643553332/stock-vector-vector-black-white-contour-simple-sketch-of-wreath-decoration-643553332.jpg">
                            <p id="nav_box_text">Hola</p>
                        </td>
                        <td id="nav_box">
                            <img id="nav_box_pict" src="https://thumb9.shutterstock.com/display_pic_with_logo/2374061/643553332/stock-vector-vector-black-white-contour-simple-sketch-of-wreath-decoration-643553332.jpg">
                            <p id="nav_box_text">Hola</p>
                        </td>
                        <td id="nav_box">
                            <img id="nav_box_pict" src="https://thumb9.shutterstock.com/display_pic_with_logo/2374061/643553332/stock-vector-vector-black-white-contour-simple-sketch-of-wreath-decoration-643553332.jpg">
                            <p id="nav_box_text">Hola</p>
                        </td>
                    </tr>
                </table>
				</div>
			</div>



            <div id="content">
				<div id="content_section">I
				    <p style="font-family:arial; font-size:130%;">&nbsp;Movies</p>
				    <table id="hmoviepagetable_movie" border="1">
				        <tr>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict1
				            </td>
				            
				            <td id="movie_description">
				                <p>Title: <br>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
				            </td>
				        </tr>
					        <tr>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict2
				            </td>
				            
				            <td id="movie_description">
				                <p>Title: <br>Description:</p>    
				            </td>
				        </tr>
					        <tr>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict3
				            </td>
				            
				            <td id="movie_description">
				                <p>Title: <br>Description:</p>    
				            </td>
				        </tr>		
				        <tr>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict4
				            </td>
				            
				            <td id="movie_description">
				                <p>Title: <br>Description:</p>    
				            </td>
				        </tr>
				        <tr>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict5
				            </td>
				            
				            <td id="movie_description">
				                <p>Title: <br>Description:</p>    
				            </td>
				        </tr>
				        <tr>
				            <td>
				                <img id="logo_pict" src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png">
				                <br>Pict6
				            </td>
				            
				            <td id="movie_description">
				                <p>Title: <br>Description:</p>    
				            </td>
				        </tr>				        
				    </table>
 
				</div>
            </div>
            
			<div id="footer">
                <div id="footer_section">
                    <div id="footer_content">
                    <p>later all info, follow us, anhything is
                        <br>here</p>
                </div>
                <div id="footer_copyright">
                    <p>gimme money son</p>
                </div>
            </div>
        </div>

		</div>

    </body>

</html>