#slideshow {
    background-color: red;
    height: auto;
}
.slider-holder {
    width: 800px;
    height: 400px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}
.image-holder {
    width: 2400px;
    background-color: white;
    height: 400px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}
.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}
#slider-image-1:target ~ .image-holder {
    left: 0px;
}
#slider-image-2:target ~ .image-holder {
    left: -800px;
}
#slider-image-3:target ~ .image-holder {
    left: -1600px;
}
.button-holder {
    position: relative;
    top: -20px;
}
.slider-change {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: brown;
}






            <div id="slideshow">
                <div class="slider-holder">
                     <span id="slider-image-1"></span>
                     <span id="slider-image-2"></span>
                     <span id="slider-image-3"></span>
                    <div class="image-holder">
                        <img src="https://www.visitbangormaine.com/wp-content/uploads/2017/07/Bangor-Maine-View-of-Katahdin-800x400.jpg" class="slider-image" />
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/DSCN1362-view-to-sizewell-along-beach_crop_800x400.jpg" class="slider-image" />
                        <img src="https://www.efp.org/europerio8/periopeople/wp-content/uploads/2014/10/london03-800x400.jpg" class="slider-image" />
                    </div>

                    <div class="button-holder">
                        <a href="#slider-image-1" class="slider-change"></a>
                        <a href="#slider-image-2" class="slider-change"></a>
                        <a href="#slider-image-3" class="slider-change"></a>
                    </div>
                </div>
            </div>