<!DOCTYPE html>
<html lang="en">

    <head>
        <title>JavaJam - Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="site.css">


        <style>
            #wrapper {
                background-color: #FFFFCE;
                width: 80%;
                margin: auto;
                min-width: 850px;
            }
            #leftcolumn {
                background-color: #FFFFCE;
                float: left;
                width: 150px;
                padding: 30px 0px 20px 0px;
            }
            #rightcolumn {
                background-color: #F1E8AF;
                margin-left: 150px;
                margin-top: 0px;
                padding: 0.1px 20px 20px 20px;
            }
            header {
                height: 120px;
                background-image: url(javalogo.gif);
                background-repeat: no-repeat;
                background-color: #CDAB61;
                background-position: center;
            }
            footer {
                font-size:70%;
                text-align: center;
                padding-bottom:5px;
                padding-top:5px;
                background-color: #CDAB61;
            }
            nav a {
                margin: 30px;
                color: #CDAB61;
                text-decoration: none;
            }
            .slider-holder {
                width: 800px;
                height: 400px;
                background-color: yellow;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                text-align: center;
                overflow: hidden;
            }
            .image-holder {
                width: 2400px;
                background-color: white;
                height: 400px;
                clear: both;
                position: relative;
                -webkit-transition: left 2s;
                -moz-transition: left 2s;
                -o-transition: left 2s;
                transition: left 2s;
            }
            .slider-image {
                float: left;
                margin: 0px;
                padding: 0px;
                position: relative;
            }
            #slider-image-1:target ~ .image-holder {
                left: 0px;
            }
            #slider-image-2:target ~ .image-holder {
                left: -800px;
            }
            #slider-image-3:target ~ .image-holder {
                left: -1600px;
            }
            .button-holder {
                position: relative;
                top: -20px;
            }
            .slider-change {
                display: inline-block;
                height: 10px;
                width: 10px;
                border-radius: 5px;
                background-color: brown;
            }
        </style>

        <script>
            
        </script>

    </head>

    <body>
        <div id="wrapper">

            <header>I'm a header
            </header>

            <!-- Slideshow container -->
            <div class="slider-holder">
                 <span id="slider-image-1"></span>
                 <span id="slider-image-2"></span>
                 <span id="slider-image-3"></span>
                <div class="image-holder">
                    <img src="https://www.visitbangormaine.com/wp-content/uploads/2017/07/Bangor-Maine-View-of-Katahdin-800x400.jpg" class="slider-image"/>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/DSCN1362-view-to-sizewell-along-beach_crop_800x400.jpg" class="slider-image"/>
                    <img src="https://www.efp.org/europerio8/periopeople/wp-content/uploads/2014/10/london03-800x400.jpg" class="slider-image"/>
                </div>

                <div class="button-holder">
                    <a href="#slider-image-1" class="slider-change"></a>
                    <a href="#slider-image-2" class="slider-change"></a>
                    <a href="#slider-image-3" class="slider-change"></a>
                </div>
            </div>

            <div id="navigation">I'm a column
            </div>
            <div id="content">I'm a column
            </div>

            <footer>

            </footer>

        </div>


    </body>

</html>