<!DOCTYPE html>
<html lang="en">

    <head>
        <title>JavaJam - Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="site.css">


        <style>
            #wrapper {
                background-color: #FFFFCE;
                width: 80%;
                margin: auto;
                min-width: 850px;
            }
            #leftcolumn {
                background-color: #FFFFCE;
                float: left;
                width: 150px;
                padding: 30px 0px 20px 0px;
            }
            #rightcolumn {
                background-color: #F1E8AF;
                margin-left: 150px;
                margin-top: 0px;
                padding: 0.1px 20px 20px 20px;
            }
            header {
                height: 120px;
                background-image: url(javalogo.gif);
                background-repeat: no-repeat;
                background-color: #CDAB61;
                background-position: center;
            }
            footer {
                font-size:70%;
                text-align: center;
                padding-bottom:5px;
                padding-top:5px;
                background-color: #CDAB61;
            }
            nav a {
                margin: 30px;
                color: #CDAB61;
                text-decoration: none;
            }
            * {
                box-sizing:border-box
            }
            /* Slideshow container */
            .slideshow {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active, .dot:hover {
                background-color: #717171;
            }
            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 0.5s;
                animation-name: fade;
                animation-duration: 0.5s;
            }
            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
            @keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
        </style>

        <script>
            var slideIndex = 0;
            showSlides();
             // Next/previous controls

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

             // Thumbnail image controls

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

/*            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 4000); // Change image every 2 seconds
            }
*/

            function showSlides(){
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i=0; i<slides.length; i++){
                    slides[i].style.display = "none";
                
                    slideIndex++;
                    if (slideIndex > slides.length) {
                        slideIndex = 1
                    }               
                    slides[slideIndex - 1].style.display = "block";
                    
                    
                }
            }
            
        </script>

    </head>

    <body>
        <div id="wrapper">

            <header>I'm a header
            </header>

            <!-- Slideshow container -->
            <div class="slideshow">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="https://odesza.com/wp-content/uploads/2017/08/ODESZA-Backgrounds-Desktop-1080.jpg" style="width:100%">
                    <div class="text">Caption One</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="https://wallpapercave.com/wp/GoYcMqd.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="https://wallpapertag.com/wallpaper/full/e/4/b/103031-1080-wallpaper-1920x1080-for-xiaomi.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>

                <!-- Next and previous buttons -->
                 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                 <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                 <span class="dot" onclick="currentSlide(1)"></span> 
                 <span class="dot" onclick="currentSlide(2)"></span> 
                 <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

            <div id="navigation">I'm a column
            </div>
            <div id="content">I'm a column
            </div>

            <footer>

            </footer>

        </div>


    </body>

</html>